{
  "name": "OspreyClone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "massive": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECRox/OspreyClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ECRox/OspreyClone/issues"
  },
  "homepage": "https://github.com/ECRox/OspreyClone#readme"
}
